prefix=/data/ext_workspace/taoziyang_ext/linkpet-mvp/frontend/frontend_env
exec_prefix=${prefix}
libdir=/data/ext_workspace/taoziyang_ext/linkpet-mvp/frontend/frontend_env/lib
includedir=/data/ext_workspace/taoziyang_ext/linkpet-mvp/frontend/frontend_env/include

Name: absl_log_flags
Description: Abseil log_flags library
URL: https://abseil.io/
Version: 20250512
Requires: absl_config = 20250512, absl_core_headers = 20250512, absl_log_globals = 20250512, absl_log_severity = 20250512, absl_log_internal_config = 20250512, absl_log_internal_flags = 20250512, absl_flags = 20250512, absl_flags_marshalling = 20250512, absl_strings = 20250512, absl_vlog_config_internal = 20250512
Libs: -L${libdir}  -labsl_log_flags 
Cflags: -I${includedir} -DNOMINMAX
