prefix=/data/ext_workspace/taoziyang_ext/linkpet-mvp/frontend/frontend_env
exec_prefix=${prefix}
libdir=/data/ext_workspace/taoziyang_ext/linkpet-mvp/frontend/frontend_env/lib
includedir=/data/ext_workspace/taoziyang_ext/linkpet-mvp/frontend/frontend_env/include

Name: absl_log_internal_check_op
Description: Abseil log_internal_check_op library
URL: https://abseil.io/
Version: 20250512
Requires: absl_base = 20250512, absl_config = 20250512, absl_core_headers = 20250512, absl_leak_check = 20250512, absl_log_internal_nullguard = 20250512, absl_log_internal_nullstream = 20250512, absl_log_internal_strip = 20250512, absl_nullability = 20250512, absl_strings = 20250512
Libs: -L${libdir}  -labsl_log_internal_check_op 
Cflags: -I${includedir} -DNOMINMAX
