==> 2026-02-01 04:58:21 <==
# cmd: /opt/anaconda3/bin/conda create -y -p ./frontend_env nodejs -c conda-forge
# conda version: 23.7.4
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::c-ares-1.34.6-hb03c661_0
+conda-forge/linux-64::icu-78.2-h33c6efd_0
+conda-forge/linux-64::libabseil-20250512.1-cxx17_hba17884_0
+conda-forge/linux-64::libbrotlicommon-1.2.0-hb03c661_1
+conda-forge/linux-64::libbrotlidec-1.2.0-hb03c661_1
+conda-forge/linux-64::libbrotlienc-1.2.0-hb03c661_1
+conda-forge/linux-64::libev-4.33-hd590300_2
+conda-forge/linux-64::libgcc-15.2.0-he0feb66_16
+conda-forge/linux-64::libgcc-ng-15.2.0-h69a702a_16
+conda-forge/linux-64::libgomp-15.2.0-he0feb66_16
+conda-forge/linux-64::libnghttp2-1.67.0-had1ee68_0
+conda-forge/linux-64::libsqlite-3.51.2-hf4e2dac_0
+conda-forge/linux-64::libstdcxx-15.2.0-h934c35e_16
+conda-forge/linux-64::libuv-1.51.0-hb03c661_1
+conda-forge/linux-64::libzlib-1.3.1-hb9d3cd8_2
+conda-forge/linux-64::nodejs-25.2.1-h728ac57_2
+conda-forge/linux-64::openssl-3.6.1-h35e630c_1
+conda-forge/linux-64::zstd-1.5.7-hb78ec9c_6
+conda-forge/noarch::ca-certificates-2026.1.4-hbd8a1cb_0
# update specs: ['nodejs']
